<!DOCTYPE html>
<html lang="en">
    <head>
        <title>form</title>
    </head>
    <body>
        <fieldset>
            <legend>signup page</legend>
        <label for="name">name</label><br>
        <input type="text" placeholder="enter your name" id="name"><br>
        <label for="age">age</label><br>
        <input type="number" placeholder="enter your age" id="name"><br>
        <label for="email">email</label><br>
        <input type="email" placeholder="enter your mail" id="name"><br>
        <label for="password">password</label><br>
        <input type="password" placeholder="enter your password" id="name"><br>
        <label for="confirm-password"> confirm password</label><br>
        <input type="password" placeholder="re-enter your password" id="confirm-password"><br><br>
        <input type="submit" value="sign up">
    </fieldset>
    </body>
</html>